
REACT_APP_FIREBASE_API_KEY=AIzaSyA748K_vC-v9DbEXuXfSG0l7gtqfN-aNQ4
REACT_APP_FIREBASE_AUTH_DOMAIN=reactproject-59e80.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reactproject-59e80
REACT_APP_FIREBASE_STORAGE_BUCKET=reactproject-59e80.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=29080572005
REACT_APP_FIREBASE_APP_ID=1:29080572005:web:f7c38d544df682937bb68c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DBFYYCREJG
